{
  "name": "synapse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "clean": "tsc --build --clean",
    "test": "turbo run test",
    "analyze": "node packages/cli/dist/src/index.js analyze",
    "build:web": "turbo run build --filter=@synapse/web",
    "dev:web": "npm run dev --workspace @synapse/web",
    "release:pack": "turbo run build && node scripts/pack.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "turbo": "^2.11.4",
    "typescript": "^5.5.0"
  }
}
